# Database Configuration
POSTGRES_DB=analytics
POSTGRES_USER=analytics_user
POSTGRES_PASSWORD=your_secure_password

# Airflow Configuration
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin_password
AIRFLOW_FERNET_KEY=HodaSqHgQ3p2FSLM7XGlTqO3MAd5fAvZ7IIepcwQgDM=
